<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="mostrarLista()">Mostrar Lista</button>

    <button onclick="corFundo('yellow')">Amarelo</button>
    <button onclick="corFundo('green')">Verde</button>
    <button onclick="corFundo('orange')">Laranja</button>

    <br>
    <br>
    <input id="cor-utilizador" name="cor-utilizador" type="text">
    <button onclick="mudarCor()">MUDAR COR</button>

    <br>
    <br>
    <input type="radio" id="cor-radio-amarelo" name="cor-radio-amarelo"> Amarelo
    <input type="radio" id="cor-radio-verde" name="cor-radio-verde"> Verde
    <button onclick="mudarCorRadio()">Mudar cor radio</button>

    <script src="main.js"></script>
</body>

</html>